<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Customer Support</title>
    <meta name="csrf-token" content="yMEiepPhcO1Z297gfwD58ipqxwxdJ0YqAlm5qqF4">
    <link rel="shortcut icon" href="./assets/uploads/generals/favicon-665b8c8a863b91717275786.png">
    <link rel="stylesheet" href="./assets/frontend/shopva/public.css">
      <!-- <script charset="utf-8" src="./assets/frontend/shopva/jquery.min.js"></script> -->
      <script src="./assets/frontend/js/jquery.min.js"></script>
      <script charset="utf-8" src="./assets/frontend/shopva/dialog.min.js"></script>
      <script charset="utf-8" src="./assets/frontend/shopva/common.js"></script>
      <link rel="stylesheet" href="./assets/frontend/shopva/layer.css">
      <script src="./assets/frontend/shopva/layer.js"></script>
      <link rel="stylesheet" href="./assets/frontend/shopva/tye.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./assets/frontend/css/bootstrap.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" type="text/css" href="./assets/frontend/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/frontend/css/animate.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="./assets/frontend/css/owl.carousel.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="./assets/frontend/css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="./assets/frontend/main/css/boot.css">
 <style>
    .center-image {
        display: flex;
        justify-content: center;
    }
    .chat-box {
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: hidden
}

.image-upload .thumb .file-upload {
    font-size: 0;
    opacity: 0;
}

.image-upload .thumb .upload-file label {
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    padding: 2px 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.image-upload .thumb .upload-file label:hover {
    transform: translateY(-3px);
}

 .image-uploadx {
    display: flex;
    justify-content: space-between;
}

.thumbx {
    display: flex;
    align-items: center;
}

.chats {
    padding: 30px 15px
}

.chat-avatar {
    float: right
}

.chat-avatar .avatar {
    width: 30px;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.chat-body {
    display: block;
    margin: 10px 30px 0 0;
    overflow: hidden
}

.chat-body:first-child {
    margin-top: 0
}

.chat-content {
    position: relative;
    display: block;
    float: right;
    padding: 2px 9px;
    margin: 0 20px 10px 0;
    clear: both;
    color: #fff;
    background-color: #62a8ea;
    border-radius: 4px;
}

.chat-content>p {
  font-size: 13px;
}

.chat-content>p:last-child {
    margin-bottom: 0
}

.chat-content+.chat-content:before {
    border-color: transparent
}

.chat-time {
    display: block;
    font-size: 10px;
    margin-top: 2px;
    color: rgba(255, 255, 255, .6)
}

.chat-left .chat-avatar {
    float: left
}

.chat-left .chat-body {
    margin-right: 0;
    margin-left: 30px
}

.chat-left .chat-content {
    float: left;
    margin: 0 0 10px 20px;
    color: #76838f;
    background-color: #dfe9ef
}

.chat-left .chat-content:before {
    right: auto;
    left: -10px;
    border-right-color: #dfe9ef;
    border-left-color: transparent
}

.chat-left .chat-content+.chat-content:before {
    border-color: transparent
}

.chat-left .chat-time {
    color: #a3afb7
}

.panel-footer {
    padding: 0 30px 15px;
    background-color: transparent;
    border-top: 1px solid transparent;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.avatar img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0 none;
    border-radius: 1000px;
}
.chat-avatar .avatar {
    width: 30px;
}
.avatar {
    position: relative;
    display: inline-block;
    width: 40px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
}


</style>
</head>
<body>

<main class="main-content">
    <div class="container">
         <div class="contdainer">
			<div class="row">
		      <div class="col-xl-12">
		         <div class="contact-item">
		            <div class="panel" id="cfhat">
					      <div class="panel-body">
						      <div class="chats">
						         						      </div>
					      </div>
						   <div class="panel-footer">
						  
						   	</div>
						      <div class="form-group">
						         <textarea type="text" class="form-control" name="usermessage" id="usermessage"  placeholder="write your message" ></textarea>
						      </div>
						      <div class="form-group">
						         <button type="submit" class="btn btn-info btn-block" id="userchat">Send Message</button>
						      </div>
						   </div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</main>

 <script> let baseurl = '.'; </script>

<script src="./assets/frontend/js/bootstrap.bundle.min.js"></script>
<script src="./assets/frontend/js/owl.carousel.min.js"></script>
<script src="./assets/frontend/js/script.js"></script>
  <script>
  	  $("#photo").change(function(e) {
      const file = e.target.files[0];
      //let url = window.URL.createObjectURL(file);
      //$("#image_preview").attr('src', url);
      let form_data = new FormData();
      form_data.append('photo', file);
      //form_data.append('id', $("#webmaster_id").val());
      form_data.append('_token', 'yMEiepPhcO1Z297gfwD58ipqxwxdJ0YqAlm5qqF4');
      $.ajax({
         url: './support/image', // another post 
         method: 'post',
         data: form_data,
         cache: false,
         processData: false,
         contentType: false, 
         dataType: 'json',
         success: function(response) {
          $("#photo").val('');
          window.location.reload();
         }
      });
  });

     $("#userchat").click(function(e) {
      e.preventDefault();
         var loading = null;

         var usermessage   = $("textarea[name=usermessage]").val();
         var csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

         if(usermessage == ''){
         	//loading.close();
            $(document).dialog({
               infoText: 'please write the message'
            });
         }else{

         $.ajax({
            url:'./forgetpassword.html',
            type: 'post',
            headers: {
                'X-CSRF-TOKEN': csrfToken
            },
            data: {
            	'usermessage' : usermessage
            },
            dataType: 'json',
            beforeSend:function(){
               loading = $(document).dialog({
                  type : 'notice',
                  infoIcon: baseurl + '/assets/frontend/loader/loading.gif',
                  infoText: 'validating data......',
                  autoClose: 0
               });
            },
            success:function(data){

                if(data.success) {
                    $(document).dialog({
                     infoText: data.message
                  });
                  setTimeout(function(){
                     window.location.reload();
                  },2000);
                }
                if(data.error) {
                    loading.close();
                   $(document).dialog({
                        infoText: data.usermessage
                     });
                }/*else{
                     $(document).dialog({
                        infoText: "error",autoClose:2000
                     });
                  }*/
            },
            error:function (data) {
               loading.close();
            }
         });

        }

    });
 
  </script> 
</body>
</html>